@import "mixins.less";

@slate-grey: #333332;
@light-grey: #b3b3b1;
@sky-blue: #00b4ff;

@menu-btn-text: #fff;
@menu-btn-background: @slate-grey;
@menu-btn-highlight: @sky-blue;
@menu-btn-highlight-text: #fff;

@menu-text: @light-grey;
@menu-background: @slate-grey;
@menu-highlight: @sky-blue;
@menu-highlight-text: #fff;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    height: 100%; /* fixes focus scrolling in Safari (OS X) */
    overflow-x: hidden; /* prevents horizontal scroll bars */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* disable webkit tap highlight */
}

body {
    font-family: "PT Sans", sans-serif;
    line-height: 1.4em;
}

/* Site Header */
header {
    width: 100%;
    height: 30px;
    padding: 0.2em 0.5em;
    color: @menu-text;
    background-color: @menu-background;
}

/* Lists */

nav ul {
    padding: 0;
    margin: 0;
}

/* Container */

#container {
    position: relative;
    padding: 20px 40px;
}

/* Menu Button */

.menu-btn {
    width: 100px;
    padding: 10px;
    margin-bottom: 30px;
    color: @menu-btn-text;
    text-align: center;
    cursor: pointer;
    background: @menu-btn-background;

    &:hover {
        color: @menu-btn-highlight-text;
        background: @menu-btn-highlight;
    }
}

/* Menu Styles */

@menu-open-width: 200px;

.sidebar {
    color: @menu-text;

    h4 {
        padding: 0.2em 1em;
    }
}

.pushy {
    width: @menu-open-width;
    font-size: 0.9em;
    font-weight: bold;
    background: @menu-background;
    .box-shadow(inset -10px 0 6px -9px rgba(0, 0, 0, .7));

    a {
        padding: 15px 30px;
        color: @menu-text;
        text-decoration: none;
        border-top: 1px solid rgba(255, 255, 255, .1);
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        &:hover {
            color: @menu-highlight-text;
            background: @menu-highlight;
        }
    }
}
