// Time saving LESS Mixins from https://github.com/dmitryf/elements/
.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform:    @arguments;
    -o-transform:      @arguments;
    -ms-transform:     @arguments;
    transform:         @arguments;
}
.transition(@duration:0.2s, @ease:ease-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition:    all @duration @ease;
    -o-transition:      all @duration @ease;
    transition:         all @duration @ease;
}
.box-shadow(...) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow:    @arguments;
    box-shadow:         @arguments;
}
