/**
*
* ! Less-Pushy - v0.1 - 2013-12-13
* Less-Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* by Duncan Lock:
* https://github.com/dflock/less-pushy
*
* Based on Pushy by Christopher Yee:
* https://github.com/christophery/pushy/
*
**/

@import "mixins.less";

/* Menu Appearance */

// The width of the part of the menu shown when it's closed
// Set to 0 to hide completely when closed,
// set to 10px to leave 10px showing.
@menu-closed-width: 10px;
// The width of the menu when it's open
@menu-open-width: 200px;
// The z-index of the menu and the overlay
@z-index: 9999;
// The speed of the transition
@speed: .2s;

.pushy {
    position: fixed;
    top: 0;
    z-index: @z-index;
    width: @menu-open-width;
    height: 100%;
    overflow: auto;
    /* enables momentum scrolling in iOS overflow elements */
    -webkit-overflow-scrolling: touch;

    a {
        display: block;
    }
}

#container,
.push {
    // Starts by pushing the container over to make room for any menu-closed-width
    .transform(translate3d(@menu-closed-width,0,0));
}

/* Menu Movement */

.pushy-left {
    // Starts off-canvas, left = minus it's width
    .transform(translate3d(@menu-open-width * (-1px) + @menu-closed-width,0,0));
}

.pushy-open {
    // Move on-canvas, left = 0
    .transform(translate3d(0,0,0));
}

#container.container-push,
.push-push {
    // Shove the container over to make room
    .transform(translate3d(@menu-open-width,0,0));
}

/* Menu Transitions */

.pushy, #container, .push {
    .transition(@speed, cubic-bezier(.16, .68, .43, .99));
    /* improves performance issues on mobile*/
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

/* Site Overlay */

.site-overlay {
    display: none;
}
// While pushy is active, the site overlay is expanded to cover the main
// part of the site.
.pushy-active .site-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: @menu-open-width;
    z-index: @z-index;
}


// Example Media Query


// @media screen and (max-width: 768px) {
//     .pushy {
//         font-size: 1.0em;
//     }
// }
